{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kgdev-me",
  "compatibility_date": "2026-04-24",
  "observability": {
    "enabled": true
  },
  "route": {
    "pattern": "kgdev.me",
    "custom_domain": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  }
}
